<!-- <h1>Hello CSS</h1>

<style>
    p {
        color: red;
    }
</style>

<p>paragraph 1</p> -->


<!-- Inline CSS -->
<!-- <style>
    .red {
        color: red;
    }
    .text-blue {
        color: blue;
    }
    #alert {
        color: red;
        font-size: 40px;
    }

</style>

<h1>CSS Selector (CSS 선택자)</h1>

<p class="red">red paragraph</p>

<p class="text-blue">blue paragraph</p>

<p id="alert">위험</p> -->

<!-- <style>
    .list-none {
        list-style-type: none;
    }
    /* 한칸 띄어쓰기: 자손선택자 */
    .list-none li {
        color: grey;
    }
</style>

<h1>프론트엔드</h1>

<ul class="list-none">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ul>
    <li>사과</li>
    <li>배</li>
    <li>딸기</li>
</ul> -->

<!-- <style>
    ul li h3 {
        font-weight: normal;
    }

    ul li .text-yellow {
        color: goldenrod;
    }
    ul li .text-red {
        color: red;
    }
    .text-blue {
        color: blue;
    }
    ul li p .text-bold {
        font-weight: bold;
    }

</style>

<h1>자동차</h1>
<h3>각국의 자동차들</h3>

<ul>
    <li>
        <h3>볼보</h3>
        <p class="text-yellow"><span class="text-bold">스웨덴</span> 자동차</p>
    </li>
    <li>
        <h3>BMW</h3>
        <p class="text-red"><span class="text-bold">독일</span> 자동차</p>
    </li>
    <li>
        <h3>현대</h3>
        <p class="text-blue"> <span class="text-bold">국산</span> 자동차</p>
    </li>
</ul> -->


<!-- <style>
    .text-bold {
        font-weight: bold;
    }
    /* p, small {
      color: grey;  
    } */
    /* p, small.text-bold {
        color: grey;
    } */
    small.text-grey {
        color: grey;
    }
</style>

<h1>현대자동차</h1>

<p class="text-bold">제네시스</p>
<p>스타리아</p>
<p>캐스퍼</p>

<small class="text-bold text-grey">Made in Korea</small>
<br>
<small>Hyundai</small> -->

<!-- <style>
    /* 자손선택자 */
    /* div p { 
        color: grey;
    } */
    /* 자식선택자 */
    div > p { 
        color: grey;
    }
    div > p .font-italic {
        font-style: italic;
    }

    /* div ul li > .text-gold
    ul li > .text-gold
    li > .text-gold */
    /* li > .text-gold {
        color: gold
    }  */
    /* 자손은 자식도 포함한다 */
    li .text-gold {
        color: gold;
    }
    .text-red {
        color: red;
    }
    /* .text-blue {
        color: blue;
    }
    .background-red {
        background-color: red;
    } */
    /* 2가지 클래스를 모두 가진 element를 선택함 */
    .text-blue.background-red {
        color: blue;
        background-color: red;
    }
</style>

<div>
    <h1>자동차</h1>
    <p>나라별 <span class="font-italic">자동차 브랜드</span></p>
    <ul>
        <li>
            <h3>볼보</h3>
            <p class="text-gold">스웨덴 자동차</p>
        </li>
        <li>
            <h3>BMW</h3>
            <p class="text-red">독일 자동차</p>
        </li>
        <li>
            <h3>현대</h3>
            <p class="text-blue background-red">국산 자동차</p>
        </li>
    </ul>
</div> -->

<!-- <h1>CSS Color 표시방법</h1> -->

<!-- <style>
    .text-gold {
        color: gold;
    }
    .text-red {
        /* rgb(red, green, blue) */
        /* 0-255 */
        color: rgb(255, 0, 0)
    }
    .text-blue {
        color: blue;
        /* rgba(red, green, blue, opacity) */
        /* opacity (투명도)는 0-1의 값을 갖는다. */
        /* 0은 완전투명, 1은 투명하지 않음 */
        background-color: rgba(255, 0, 0, 0.5);
    }
    .text-grey {
        /* color: grey; */
        /* HEX Color Hexadecimal(16 진수)로 색상을 표현함 */
        /* 0-9, a-f */
        /* # + 6자리 16진수 */
        /* color: #3cb371; */

        /* 3자리 HEX Color */
        /* color: #dddddd */
        /* color: #ebebeb; */
        /* color: #ffcc99;  */
        color: fc9;
    }
</style>

<h1>나라별 자동차 브랜드</h1>
<p class="text-grey">나라별 자동차를 알아보자.</p>
<ul>
    <li>
        <h3>볼보</h3>
        <p class="text-gold">스웨덴 자동차</p>
    </li>
    <li>
        <h3>BMW</h3>
        <p class="text-red">독일 자동차</p>
    </li>
    <li>
        <h3>현대</h3>
        <p class="text-blue">국산 자동차</p>
    </li>
</ul> -->


<!-- <h1>강의자료</h1>
<h1>매일 업데이트 됩니다</h1>
<h1>https://github.com/nigrojin/koreaIT</h1> -->

<!-- <h1>Margin 마진(여백)</h1> -->

<!-- <style>
    div {
        width: 100px; 
        height: 100px;
        border: 1px dashed;
        /* margin: 50px; */
        /* margin-left: 50px; */
        /* margin-top: 50px; */
        /* margin-bottom: 50px; */

        /* 위아래는 50px, 좌우는 0 */
        /* margin: 50px 0; */
        /* 위아래는 0, 좌우는 50px */
        /* margin: 0 50px; */

        /* 위 오른쪽 아래 왼쪽 */
        /* margin: 50px 0 0 50px; */
        
        /* 위 오른쪽 아래 (오른쪽) */
        /* margin: 50px 0 0; */
        /* 위 오른쪽 아래 (오른쪽 값) */
        margin: 50px 50px 50px;
    }
</style>


<div></div> -->


<!-- <h1>heading 1</h1>
<h1>Margin collapse</h1> -->

<!-- <h1>Padding 패딩</h1>
<h2>요소 내부의 공간</h2> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 1px dashed;
    }
    .padding {
        /* padding: 10px; */
        
        /* padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 20px; */
        
        /* 위아래는 50px, 좌우는 0 */
        /* padding: 50px 0; */

        /* 위 50 오른쪽 0 아래는 25 왼쪽 0 */
        padding: 50px 0 25px;
    }
</style>

<div></div>
<div class="padding"></div> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 10px solid;
        padding: 10px;
    }
    .content-box {
        /* 기본값 */
        box-sizing: content-box;
    }
    .border-box {
        /* 기본값처럼 사용함 */
        box-sizing: border-box;
    }
</style>

<div style="padding: 0;">패딩없음</div> -->

<!-- <div class="content-box">content-box</div>

<div class="border-box">border-box</div>  -->

<!-- <h1>Width Height (넓이, 높이)</h1>

<style>
    div {
        border: 1px dashed;
        width: 300px;
        /* max-width: 700px; */
        /* height: 200px; */
        /* max-height: 200px; */
        min-height: 200px;
    }
</style>

<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repudiandae quae perspiciatis blanditiis, quas quasi aperiam minus vitae asperiores, qui ex omnis at consequuntur culpa laborum quo possimus nihil itaque!
</div> -->

<!-- <h1>Font family 폰트 패밀리</h1>

<style>
    li {
        font-size: 24px;
    }
</style> -->

<!-- Ordered list -->
<!-- list item -->
<!-- <ol>
    <li>Serif 우아하고 공식적인 느낌. 가장자리에 작은 획이 있다</li>
    <li>Sans-serif 현대적이고 미니멀한 느낌을 준다</li>
    <li>Monospace 문자가 모두 같은 넓이를 가지고 있다. 기계적인 느낌을 준다</li>
    <li>Cursive 사람이 쓴 것 같은 글씨체</li>
    <li>Fantasy 장식적이고 재미있는 글씨체</li>
</ol> -->

<!-- <style>
    p {
        font-size: 24px;
    }
    .serif {
        /* 우선순위1, 우선순위2, ..., 폰트패밀리 */
        font-family: "Times New Roman", Times, serif;
    }
    .sans-serif {
        font-family: Arial, Helvetica, sans-serif;
    }
    .monospace {
        font-family: "Lucida Console", "Courier New", monospace;
    }
</style>


<p class="serif">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
<p class="sans-serif">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
<p class="monospace">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p> -->

<!-- <h1>Position 속성</h1> -->

<!-- data list -->
<!-- <dl> -->
    <!-- data title -->
    <!-- <dt>position: static</dt> -->
    <!-- data description -->
    <!-- <dd>기본값. 페이지의 자연스러운 흐름대로 위치한다</dd>

    <dt>position: relative</dt>
    <dd>원래 자신의 위치에 상대적이다</dd>

    <dt>position: absolute</dt>
    <dd>가까운 조상의 엘리먼트에 상대적이다</dd>

    <dt>position: fixed</dt>
    <dd>뷰포트에 상대적이다</dd>
</dl>

<style>
    div {
        width: 100px;
        height: 100px;
        border: 1px dashed;
    }
    .static {
        /* 기본값, 생략 가능하다 */
        position: static;
        /* 적용되지 않음 */
        left: 50px;
    }
    .relative {
        position: relative;
        left: 50px;
    }
    .absolute {
        position: absolute;
        background-color: #ddd;
        top: 25px; left: 10px;
        width: 50px;
        height: 50px;
    }
    .fixed {
        position: fixed;
        background-color: navy;
        bottom: 0; right: 0;
        /* width: 100%; */
    }
</style>


<div class="static">static</div>
<div class="relative">relative</div>

<div class="relative" style="left: 0;">
    <div class="absolute">
        absolute
    </div>
</div>

<div class="fixed">fixed</div> -->


<!-- <h1>z-index 속성</h1>

<style>
    .relative {
        height: 200px;
        border: 1px dashed;
    }
    .absolute {
        position: absolute;
        width: 100px; 
        height: 100px;
        border: 1px dashed;
    }

    .red {
        background-color: red;
        z-index: 1000;
    }
    .blue {
        background-color: blue;
        left: 50px;
        z-index: 1000;
    }
</style>

<div class="relative">
    <div class="absolute red">absolute 1</div>
    <div class="absolute blue">absolute 2</div>
</div> -->

<!-- <h1>overflow 속성 (넘치는 부분 처리)</h1>

<ul>
    <li>overflow: visible, 기본값. 넘치는 부분을 보이게 한다</li>
    <li>overflow: hidden, 넘치는 부분을 숨긴다</li>
    <li>overflow: scroll, 넘치는 부분을 가로세로 모두 스크롤로 처리한다</li>
    <li>overflow: auto 넘치는 부분만 스크롤로 처리한다</li>
</ul> -->

<!-- <style>
    div {
        margin-top: 10px;
        width: 200px; 
        height: 100px;
        border: 1px dashed;
    }
    .visible {
        /* 기본값. 생략 가능 */
        overflow: visible;
    }
    .hidden {
        overflow: hidden;
    }
    .scroll {
        overflow: scroll;
    }
    .auto {
        overflow: auto;
    }
</style> -->

<!-- <div class="visible">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fugiat beatae quaerat at nisi culpa nobis doloremque molestias accusantium adipisci 
    sequi quis aspernatur soluta sit excepturi eveniet vel deleniti, rerum numquam.
</div> -->

<!-- <div class="hidden">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fugiat beatae quaerat at nisi culpa nobis doloremque molestias accusantium adipisci 
    sequi quis aspernatur soluta sit excepturi eveniet vel deleniti, rerum numquam.
</div>

<div class="scroll">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fugiat beatae quaerat at nisi culpa nobis doloremque molestias accusantium adipisci 
    sequi quis aspernatur soluta sit excepturi eveniet vel deleniti, rerum numquam.
</div>

<div class="auto">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fugiat beatae quaerat at nisi culpa nobis doloremque molestias accusantium adipisci 
    sequi quis aspernatur soluta sit excepturi eveniet vel deleniti, rerum numquam.
</div> -->

<!-- <h1>Display 속성</h1>

<ul>
    <li>display: block</li>
    <li>display: inline</li>
    <li>display: inline-block</li>
</ul>

<style>
    div {
        border: 1px dashed;
        display: block;
        margin: 25px;
    }
    span {
        border: 1px dashed;
        margin: 25px;
        /* display: inline; */
        display: inline;
    }
    button {
        margin: 25px;
        display: inline-block;
    }
</style>

<h2>display: block</h2>
<div>divide</div>
<div>divide</div> -->
<!-- div, h1~h5, p, form, nav, header, footer, ... -->

<!-- <h2>display: inline</h2>
<span>span</span>
<span>span</span> -->
<!-- span, small, a, ... -->

<!-- <h2>display: inline-block</h2>
<button>button</button>
<button>button</button> -->
<!-- button, input, ... -->

<!-- <style>
    button {
        padding: 12px 15px;
        border: none;
        background-color: #2196F3;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0b7dda;
    }
    .margin-left {
        margin-left: 10px;

    }

</style>

<h1>저장하시겠습니까?</h1>

<button type="submit">저장</button>
<button class="margin-left">취소</button> -->

<!-- <style>
    button {
        /* 패딩 - 요소의 크기 */
        padding: 10px 15px;
    }
    .margin-left {
        /* 마진 - 요소 사이의 여백 */
        margin-left: 10px;
    }
</style>


<h1>저장하시겠습니까?</h1>


<button>저장</button>
<button class="margin-left">취소</button> -->


<!-- <style>
    .hero-image {
        height: 200px;
        background-color: #ddd;
        position: relative;
    }
    .hero-text {
        position: absolute;
    }
    .top-left {
        top:0; left: 0
    }
    .top-right {
        top:0; right: 0
    }
    .bottom-left {
        bottom: 0; left: 0
    }
    .bottom-right {
        bottom: 0; right: 0
    }
</style>



<div class="hero-image">
    <span class="hero-text top-left">top left</span>
    <span class="hero-text top-right">top right</span>

    <span class="hero-text bottom-left">bottom left</span>
    <span class="hero-text bottom-right">bottom right</span>
</div>  -->


<!-- <style>
    .relative {
        height: 200px;
        background-color: #ddd;
        position: relative;
    }
    .absolute {
        position: absolute;
    }
    .top-left { top: 0; left: 0 }
    .top-right { top: 0; right: 0 }
    .bottom-left { bottom: 0; left: 0 }
    .bottom-right { bottom: 0; right: 0 }
    .center {
        top: 50%;
        left: 50%;
        /* transform: translate(x, y) */
        /* transform: translate(-50%, -50%); */
        border: 1px dashed;
    }
</style>

<div class="relative">
    <div class="absolute center">center</div>
    <div class="absolute center" style="transform: translate(-50%, -50%)">center</div>
    <span class="absolute top-left">top-left</span>
    <span class="absolute top-right">top-right</span>
    <span class="absolute bottom-left">bottom-left</span>
    <span class="absolute bottom-right">bottom-right</span>
</div>
 -->
 
 <!-- <style>
     /* selector:pseudo-class */
     /* 선택자:가짜 클래스 */
     a:hover {
         background-color: blue;
     }
     a:visited {
         color: red;
     }
     a:active {
         background-color: gold;
     }
     li:first-child {
         color: #888;
     }
     li:nth-child(3) {
         color: green;
     }
     li:last-child {
         color: blue;
     }
 </style>

 <h1>Pseudo class (가짜 클래스)</h1>

 
 <a href="">구글</a>

 <h1>현대자동차</h1>
 <ul>
     <li>제네시스</li>
     <li>아반떼</li>
     <li>캐스퍼</li>
     <li>코나</li>
 </ul> -->

 <!-- <style>
     /* selector::Pseudo-element  */
     /* 선택자::가짜 엘리먼트 */
     p::before {
         content: '1.';
     }
     p::first-line {
         color: red;
     }
     p::first-letter {
         font-size: 20px;
     }
     p::after {
         content: '끝';
     }
 </style>

 <h1>Pseudo element (가짜 엘리먼트)</h1>

 <p>
     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Aperiam optio dolore dolor magnam repellendus iure quo tenetur deserunt accusamus accusantium eius commodi veniam, 
     unde tempore inventore, cum rem magni officiis.
</p> -->


<!-- <style>
    h1 {
        color: blue!important;
    }

    h1 {
        color: red!important;
    }
</style>


<h1>!important</h1>
<p>!important를 쓰는 css는 가장 우선시된다.</p> -->

<!-- css보다 style속성이 더 우선된다 -->
<!-- <h1 style="color: green;">현대자동차</h1> -->

<!-- <style>
    div {
        width: 100px; 
        height: 100px;
        border: 5px dashed;
        padding: 10px;
    }
    .content-box {
        /* default, 기본값 */
        box-sizing: content-box;
    }
    .border-box {
        /* border-box가 더 기본값처럼 사용된다 */
        box-sizing: border-box;
    }
</style>

<h1>box-sizing</h1>
<p>border와 padding을 엘리먼트의 넓이 안에 적용시킬 것인지 밖에 적용시킬 것인지</p>



<div class="no-box-sizing">1</div>
<br>
<div class="content-box">2</div>
<br>
<div class="border-box">3</div> -->

<!-- <h1>float 떠있다</h1> -->
<!-- <p>왼쪽 또는 오른쪽으로 떠있게 한다</p> -->


<!-- <h1>heading 1</h1>
<p>paragraph</p>
<div>hello world</div>
<button>저장</button>
<span>span</span>
<a href="">링크</a> -->

<!-- <style>
    p {
        border: 1px dashed;
    }
</style>

<p>
    <img src="../../img/bunny.jpg" alt="" width="200">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, 
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,</p>


<br>

<p style="overflow: auto;">
    <img src="../../img/bunny.jpg" alt="" width="200" style="float: left;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, 
</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,</p> -->

<!-- <style>
    p {
        border: 1px dashed;
    }
    /* clearfix, float을 없엔다 */
    p::after {
        content: "";
        display: block;
        /* float: left와 right 모두 없엔다 */
        clear: both;
    }
    img {
        /* float: left or right */
        float: right;
    }
</style>

<p>
    <img src="../../img/bunny.jpg" alt="" width="200">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, hic commodi! Commodi, praesentium nam consequuntur mollitia neque unde sit a excepturi, hic reiciendis quaerat exercitationem porro tempora. Harum, quam neque.
</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus placeat voluptatibus eum accusamus obcaecati laborum aliquid maxime id quos maiores officiis, at sequi! Aspernatur voluptates ratione deleniti pariatur molestias? Pariatur.</p> -->

<!-- <style>
    .container {
        background-color: #ddd;
    }
    .item {
        border: 1px dashed;
        float: left;
        width: 50%;
        box-sizing: border-box;
    }

</style>

<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
</div> -->

<!-- <style>
    header {
        background-color: dodgerblue;
        padding: 10px;
    }
    footer {
        background-color: #ddd;
        text-align: center;
        padding: 48px 0;
    }
    .container::after {
        content: "";
        display: block;
        clear: both;
    }
    nav {
        float: left;
        width: 100%;
    }
    main {
        float: left;
        width: 100%;
        box-sizing: border-box;
    }
    nav a {
        background-color: dodgerblue;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
        display: block;
    }
    /* 반응형에서는 @media 키워드를 사용한다 */
    @media (min-width: 501px) {
        nav {
            width: 25%;
        }
        main {
            width: 75%;
            padding: 15px;
        }
    }
</style>

<header>
    <h1>현대자동차</h1>
</header>

<div class="container">
    <nav>
        <a href="">제네시스</a>
        <a href="">아반떼</a>
        <a href="">코나</a>
        <a href="">캐스퍼</a>
    </nav>
    <main>
        <h2>캐스퍼</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Consectetur dicta ut maxime quaerat. 
            Aperiam vitae, alias ipsam placeat corporis dolores accusantium velit suscipit ab recusandae, 
            autem ducimus animi fugiat inventore?
        </p>
    </main>
</div>

<footer>2022 현대자동차</footer> -->

<!-- <style>
    a {
        text-decoration: none;
    }
    nav {
        border: 1px dashed;
        background-color: #333;
    }
    /* nav::after {
        content: "";
        display: block;
        clear: both;
    } */
    nav a {
        border: 1px dashed red;
        float: left;
        padding: 10px;
        color: #fff;
    }
    /* selector:pseudo-class:pseudo-class */
    /* 선택자:가짜 클래스:가짜 클래스 */
    nav a:hover:not(.active) {
        background-color: #888;
        color: #333;
    }
    .active {
        background-color: green;
    }
</style>

<nav>
    <a href="" class="active">홈</a>
    <a href="">소개</a>
    <a href="">게시판</a>
    <a href="">연락하기</a>
    <div style="clear: both;"></div>
</nav> -->

<!-- <h1>inline-block으로 할 경우</h1>
<p>엘리먼트 사이에 여백이 생긴다(넓이를 완전히 컨트롤 할 수 없음)</p>
<style>
    nav {
        border: 1px dashed;
    }
    nav a {
        border: 1px dashed;
        padding: 10px;
        display: inline-block;
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">게시판</a>
    <a href="">연락하기</a>
</nav> -->

<!-- <style>
    nav {
        display: flex;
        border: 1px dashed;
    }
    nav a {
        border: 1px dashed;
        padding: 10px;
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">게시판</a>
    <a href="">연락하기</a>
</nav> -->


<!-- <style>
    a {
        color: #fff;
        text-decoration: none;
    }
    nav {
        /* border: 1px dashed; */
        background-color: #333;
    }
    
    nav::after {
        content: "";
        display: block;
        clear: left;
    }

    nav a {
        float: left;
        padding: 10px;
        /* border: 1px dashed; */
        box-sizing: border-box;
    }
    nav a:hover {
        background-color: dodgerblue;
    }

    /* @media 반응형을 할 때 사용하는 키워드 */
    @media (max-width: 500px) {
        nav a {
            width: 100%;
        }
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">블로그</a>
</nav> -->

<!-- <style>
    nav {
        border: 1px dashed;
    }
    .search-container {
        /* border: 1px dashed; */
    }
    nav a {
        float: left;
        padding: 10px;
    }
    nav::after {
        content: "";
        display: block;
        /* left와 right 모두 clear 해야함 */
        clear: both;
    }
    .search-container {
        float: right;
    }
    form {
        margin: 0;
    }
    input, button {
        padding: 8px;
    }
</style>

<nav>
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">블로그</a>
    <div class="search-container">
        <form action="">
            <input type="text">
            <button>검색</button>
        </form>
    </div>
</nav> 

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci facere dignissimos exercitationem excepturi! Vitae quia, corrupti id beatae modi nesciunt magni, excepturi voluptates placeat, fugiat amet! Vel esse est deleniti.</p> -->

<!-- <style>
    body {
        /* margin: 0; */
    }
    .side-bar {
        background-color: #ddd;
        border: 1px dashed;
        width: 280px;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
    }
    a {
        /* 부모 태그의 넓이를 100% 차지함 */
        display: block;
        padding: 10px;
        border: 1px dashed;
    }
    main {
        margin-left: 280px;
        min-height: 2000px;
    }

</style>

<div class="side-bar">
    <a href="">홈</a>
    <a href="">소개</a>
    <a href="">블로그</a>
</div>

<main>
    <h1>소개</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque at earum perferendis excepturi quos qui, soluta quo dolores nesciunt explicabo error facilis consequuntur accusamus ipsa iusto quam repudiandae, illum maiores.</p>
</main> -->


<!-- <h1>https://github.com/nigrojin/koreaIT</h1> -->


<!-- 상대경로 -->
<!-- 현재 파일을 기준으로 -->
<!-- 절대경로 -->
<!-- file:///C:/Users/Administrator/Documents/ -->

<!-- <style>
    .container {
        border: 5px dashed;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
    }
    img {
        float: left;
        width: 33.33333%;
    }
</style>


<div class="container">
    <img src="../../img/cloud.jpg" alt="">
    <img src="../../img/fall.jpg" alt="">
    <img src="../../img/tree.jpg" alt="">
</div> -->

<!-- 
<style>
    button {
        width: 32%;
    }
</style>

<button>button</button>
<button>button</button>
<button>button</button> -->

<!-- <style>
    form {
        /* border: 1px dashed; */
        padding: 15px;
    }
    .form-group {
        margin-top: 15px;
    }
    input, select, button {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
    }
    input, select {
        margin: 5px 0;
        border: 1px solid #ddd;   
    }
    button {
        border: none;
        background-color: dodgerblue;
        color: #fff;
    }
</style>

<form action="">
    <div class="form-group">
        <label for="">이름</label>
        <input type="text">
    </div>
    <div class="form-group">
        <label for="">성</label>
        <input type="text">
    </div>
    <div class="form-group">
        <label for="">성별</label>
        <select name="" id="">
            <option value="">남</option>
            <option value="">여</option>
        </select>
    </div>
    <div class="form-group">
        <button>저장</button>
    </div>
</form> -->

<!-- <style>
    a {
        text-decoration: none;
        color: #000;
    }
    .pagination {
        /* border: 1px dashed; */
        /* background-color: #ddd; */
    }
    .pagination a {
        border: 1px dashed;
        display: inline-block;
        padding: 7px 10px;
    }
    .pagination a:hover {
        background-color: #ddd;
    }
</style>

<div class="pagination">
    Entity name(엔티티 네임): & + entity_name -->
    <!-- HTML reserver words(html에서 사용되는 기호들)을 대체하기 위해 사용함
    <a href="">&lt;</a>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">&gt;</a>
</div> -->

<!-- <style>
    .container {
        width: 90%;
        border: 5px dashed;
        position: relative;
    }
    img {
        width: 100%;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ddd;
        width: 100%;
        height: 100%;
        /* opacity 0(완전투명) 1(완전불투명) */
        opacity: 0;
        transition: 1s;
    }
    /* 자손선택자 */
    /* Pseudo class (가짜 클래스) */
    .container:hover .overlay  {
        opacity: 1;
    }
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        /* 자신의 크기만큼 왼쪽, 위로 50% 이동 */
        transform: translate(-50%, -50%)
    }
    /* .container:hover img {
        visibility: hidden;
    } */
</style>

<div class="container">
    <img src="../../img/cloud.jpg" alt="">
    <div class="overlay">
        <div class="text">안녕하세요</div>
    </div>
</div> -->

<!-- <style>
    /* selector:pseudo-class:pseudo-class */
    /* 선택자:가짜클래스:가짜클래스 */
    p:hover:not(.active) {
        color: red;
    }
</style>

<h1>현대자동차</h1>
<p>제네시스</p>
<p class="active">아반떼</p>
<p>코나</p>
<p>캐스퍼</p> -->


<!-- <a href="https://www.google.com">
    <img src="../../img/bunny.jpg" alt="">
</a> -->

<!-- <style>
    .container {
        border: 5px dashed red;
        width: 80%;
        position: relative;
    }
    img {
        width: 100%;
    }
    .overlay {
        background-color: #ddd;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0;
        transition: 1s;
    }

    .container:hover .overlay {
        height: 100%;
    }
    .container:hover .overlay .text {
        /* 보이게 */
        display: block;
    }
    .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* 안보이게 */
        display: none;
    }
</style>

<div class="container">
    <img src="../../img/tree.jpg" alt="">
    <div class="overlay">
        <div class="text">안녕하세요</div>
    </div>
</div> -->

<!-- <style>
    div {
        width: 100px;
        height: 100px;
        border: 1px dashed;
        font-size: 30px
    }
    div:first-child {
        display: block;
    }
    div:nth-child(2) {
        /* visibility: hidden; */
        display: none;
    }
    div:nth-child(3) {
        /* display: none; */
    }
</style>

<div class="">1</div>
<div class="">2</div>
<div class="">3</div>
<div class="">4</div>

<button disabled style="padding: 10px;">button</button> -->

<style> 
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: pizza;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    @keyframes pizza {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
    }
    </style>

    
    <h1>CSS Animation</h1>
    
    <p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>
    
    <div></div>